# Messaging_android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morni/mornimessagecenter/: BaseApplication.kt
app/src/main/java/com/morni/mornimessagecenter/data/: MessagesServiceProvider.kt  Repository.kt
app/src/main/java/com/morni/mornimessagecenter/data/local/: PrefsDao.kt
app/src/main/java/com/morni/mornimessagecenter/data/model/: MessageDetailsResponse.kt  MessagesResponse.kt  Meta.kt  MorniApiStatus.kt  MorniMessage.kt  UnreadMessage.kt  UnreadMessagesResponse.kt
app/src/main/java/com/morni/mornimessagecenter/data/remote/: ApiService.kt  AuthInterceptor.kt  AuthInterceptorTest.kt  DefaultAuthInterceptor.kt  InterfaceAdapter.java  RetroClient.kt
app/src/main/java/com/morni/mornimessagecenter/di/: AppModule.kt  Injection.kt
app/src/main/java/com/morni/mornimessagecenter/integration/: IntentIntegrator.kt  IntentResult.kt  Intents.kt  MorniMessagesSdk.kt
app/src/main/java/com/morni/mornimessagecenter/ui/activity/: MorniMessageActivity.kt  TestActivity.kt
app/src/main/java/com/morni/mornimessagecenter/ui/adapter/: MessageListAdapter.kt
app/src/main/java/com/morni/mornimessagecenter/ui/adapter/viewHolder/: FooterViewHolder.kt  MorniMessageViewHolder.kt
app/src/main/java/com/morni/mornimessagecenter/ui/base/: BaseActivity.kt  BaseApplication.kt  MorniBaseFragment.kt
app/src/main/java/com/morni/mornimessagecenter/ui/datasource/: MessagesDataSource.kt
app/src/main/java/com/morni/mornimessagecenter/ui/datasource/factory/: MessagesDataSourceFactory.kt
app/src/main/java/com/morni/mornimessagecenter/ui/fragment/: MorniMessageDetailsFragment.kt  MorniMessageListFragment.kt
app/src/main/java/com/morni/mornimessagecenter/ui/viewModel/: FooterRowViewModel.kt  MorniMessageDetailsViewModel.kt  MorniMessageListViewModel.kt  MorniMessageRowViewModel.kt
app/src/main/java/com/morni/mornimessagecenter/util/: BindingAdapter.kt  LocaleHelper.kt  PrefsDao.kt  Repository.kt  ResourceProvider.kt  Utils.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/morni/mornimessagecenter/util/extentions/: PreferencesExtentions.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_new_icon.xml
app/src/main/res/layout/: activity_morni_message.xml  default_footer_layout.xml  default_morni_message_details_fragment.xml  default_morni_message_list_fragment.xml  default_morni_message_row_layout.xml  toolbar_container.xml
app/src/main/res/navigation/: morni_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
