<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/morni_nav_graph"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.morni.mornimessagecenter.ui.fragment.MorniMessageListFragment"
        android:label="morni_message_list_fragment"
        tools:layout="@layout/default_morni_message_list_fragment">
        <action
            android:id="@+id/action_open_details"
            app:destination="@id/destination_details" />
    </fragment>
    <fragment
        android:id="@+id/destination_details"
        android:name="com.morni.mornimessagecenter.ui.fragment.MorniMessageDetailsFragment"
        android:label="MorniMessageDetailsFragment">
        <argument
            android:name="messageId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>